{
  "name": "secure-gate-backend",
  "version": "1.0.0",
  "description": "Secure Gate Access Control System - Backend API",
  "scripts": {
    "start": "cd secure-gate-access/server && npm start",
    "postinstall": "cd secure-gate-access/server && npm install",
    "build": "echo 'No build step needed for backend'"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@byterover/cipher": "^0.3.0",
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "axe-core": "^4.11.1",
    "fast-check": "^4.5.3",
    "serve": "^14.2.5",
    "uuid": "^13.0.0"
  }
}
