{
  "name": "secure-gate-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Secure Gate Access Control System - Backend Server",
  "main": "server.js",
  "scripts": {
    "start": "node --import ./load-env.js server.js",
    "start:pm2": "npx pm2 start ecosystem.config.cjs",
    "start:pm2:dev": "npx pm2 start ecosystem.config.cjs --env development",
    "stop:pm2": "npx pm2 stop secure-gate-api",
    "restart:pm2": "npx pm2 restart secure-gate-api",
    "logs:pm2": "npx pm2 logs secure-gate-api",
    "status:pm2": "npx pm2 status",
    "dev": "node --import ./load-env.js --inspect server.js",
    "test": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --runInBand",
    "test:coverage": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --runInBand --coverage",
    "test:watch": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --runInBand --watch",
    "test:unit": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --runInBand --testPathPattern=tests/unit",
    "test:unit:coverage": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --runInBand --testPathPattern=tests/unit --coverage",
    "test:unit:watch": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --runInBand --testPathPattern=tests/unit --watch",
    "test:integration": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --runInBand --detectOpenHandles --testPathPattern=tests/integration --passWithNoTests",
    "test:integration:verbose": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --runInBand --verbose --detectOpenHandles --testPathPattern=tests/integration --passWithNoTests",
    "test:integration:coverage": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --runInBand --testPathPattern=tests/integration --passWithNoTests --coverage",
    "test:critical": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --runInBand --testPathPattern=tests/integration/(auth-refresh|invite-lifecycle|estate-scoping|webhook-signature|notification-queue).integration.test.js --passWithNoTests",
    "test:e2e": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --runInBand --testPathPattern=tests/e2e --passWithNoTests",
    "test:e2e:coverage": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --runInBand --testPathPattern=tests/e2e --passWithNoTests --coverage",
    "test:playwright": "npx playwright test",
    "test:playwright:headed": "npx playwright test --headed",
    "test:playwright:ui": "npx playwright test --ui",
    "test:playwright:debug": "npx playwright test --debug",
    "test:playwright:report": "npx playwright show-report",
    "test:playwright:install": "npx playwright install",
    "test:manual": "node tests/manual/execute-manual-tests.js",
    "test:manual:run": "node tests/manual/run-manual-tests.js",
    "test:manual:report": "open tests/results/manual-test-report.html",
    "test:performance": "node tests/performance/run-performance-tests.js",
    "test:performance:comprehensive": "node tests/performance/comprehensive-performance-test.js",
    "test:performance:monitor": "node tests/performance/monitor-dashboard.js",
    "test:performance:load": "k6 run tests/performance/load-test.js",
    "test:performance:stress": "k6 run tests/performance/stress-test.js",
    "test:performance:spike": "k6 run tests/performance/spike-test.js",
    "test:smoke": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --runInBand --testPathPattern=tests/smoke",
    "test:regression": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --runInBand --testPathPattern=tests/regression",
    "test:security": "node tests/security/run-security-audit.js",
    "test:security:audit": "node tests/security/security-audit.js",
    "test:security:vulnerability": "node tests/security/vulnerability-tests.js",
    "test:security:npm": "npm audit",
    "test:all": "npm run test:integration && npm run test:e2e && npm run test:manual && npm run test:performance && npm run test:security",
    "lint:error-handlers": "rg -n \"middleware/(errorHandler|enhancedErrorHandler)\" src server.js && exit 1 || exit 0",
    "audit:estate": "node scripts/audit-estate-assignments.js",
    "assign:estate": "node scripts/assign-estate-ids.js",
    "check:staging-parity": "node scripts/validate-staging-parity.js",
    "optimize:database": "node scripts/optimize-database.js",
    "setup:env": "node scripts/setup-env.js",
    "setup:env:generate": "node scripts/setup-env.js --generate",
    "validate:env": "node src/config/validateEnv.js",
    "db:init": "node src/database/init.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "test:seed": "node tests/seeds/index.js seed",
    "test:cleanup": "node tests/seeds/index.js cleanup",
    "test:reset": "node tests/seeds/index.js reset",
    "test:mutation": "npx stryker run",
    "test:mutation:analyze": "node tests/mutation/mutation.utils.js",
    "test:contracts": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --runInBand --testPathPattern=tests/contracts"
  },
  "engines": {
    "node": ">=18 <19"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.908.0",
    "@aws-sdk/client-secrets-manager": "^3.908.0",
    "@sentry/node": "^7.120.4",
    "@sentry/profiling-node": "^7.120.4",
    "africastalking": "^0.7.7",
    "argon2": "^0.44.0",
    "axios-cookiejar-support": "^6.0.4",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "compression": "^1.8.1",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "express-session": "^1.18.2",
    "express-slow-down": "^3.0.0",
    "form-data": "^4.0.4",
    "handlebars": "^4.7.8",
    "helmet": "^7.2.0",
    "ical-generator": "^6.0.1",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.26",
    "mailgun.js": "^12.1.1",
    "memorystore": "^1.6.7",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "node-pg-migrate": "^8.0.3",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "redis": "^5.8.2",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tough-cookie": "^5.1.2",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@playwright/test": "^1.55.1",
    "audit": "^0.0.6",
    "axios": "^1.13.2",
    "eslint-plugin-security": "^3.0.1",
    "jest": "^29.7.0",
    "k6": "^0.0.0",
    "npm-audit-resolver": "^3.0.0-RC.0",
    "playwright": "^1.55.1",
    "pm2": "^6.0.14",
    "supertest": "^7.1.4"
  }
}
