{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "*": ["*"],
      "components/*": ["components/*"],
      "contexts/*": ["contexts/*"],
      "pages/*": ["pages/*"],
      "hooks/*": ["hooks/*"],
      "services/*": ["services/*"],
      "utils/*": ["utils/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}


